<?php

return [
    'login'     => array(
        'forgotPassword'    => '¿Olvidaste la contraseña?',
        'dontHaveAnAccount' => '¿No tienes una cuenta todavía?',
        'contactArms'       => 'Contacta a ARMS',
        'loginErrorNotReg'  => 'El correo no está registrado, inténtalo de nuevo',
        'loginError'        => 'Error de conexión. Inténtalo de nuevo.',
        'google_login'      => 'Inicia sesión con Google',
        'company'        	=> 'Compañia',
        'warehouse'        	=> 'CEDI',
        'model'        		=> 'Modelo',
		'continue'        	=> 'Continuar',
        'form_success'      => 'Conjunto de opciones de todos los modelos.',
        'login_successful'      => 'Bienvenido (a)'
    ),
    'menu'      => array(
        'language'  => 'Idioma',
        'eng-lang'  => 'Inglés',
        'spa-lang'  => 'Español',
        'signOut'   => 'Cerrar Sesión',
		'predict'	=> 'PREDICCIÓN',
		'zones' => 'ZONAS',
		'login_logout' => 'INICIO / CIERRE DE SESIÓN',
	),
    'days'      => array(
        'sunday'    => 'Domingo',
        'monday'    => 'Lunes',
        'tuesday'    => 'Martes',
        'wednesday'    => 'Miércoles',
        'thursday'    => 'Jueves',
        'friday'    => 'Viernes',
        'saturday'    => 'Sábado',
	),
    'zone'      => array(
        'open'    => 'ABRIR',
        'zones'   => 'ZONAS',
        'save'    => 'GUARDAR',
        'visits'  => 'Entregas',
        'orders'  => 'Pedidos',
		'unique_destinations'    => 'Destinos únicos',
		'zone'	  => 'Nombre de la Zona',
        'zones2'  => 'Modelo',
        'environment'  => 'Ambiente',
        'company'  => 'Compañia',
        'warehouse'  => 'CEDI',
        'add'  => 'Agregar',
        'replace'  => 'Reemplazar',
        'open2'  => 'Abrir',
        'load'  => 'CARGAR',
        'comments'  => 'Comentarios',
        'delivery_cost' => 'Costo de envío',
        'vehicles' => 'Vehículos',
        'delivery_vehicles' => 'Vehículos de reparto',
        'pieces' => 'Piezas',
        'goods' => 'Mercancías',
        'volume_occupation'   => 'Ocupación volumen',
        'weight_occupation'   => 'Ocupación peso',
        'number_of_zones'   => 'Numero de Zonas',
        'zone_free'   => 'Zona',
        'count'   => 'Entregas',
        'day_of_delivery'   => 'Día de entrega',
        'charge'   => 'Cargo',
        'no_zone'   => 'Sin zona',
        'recalculate_zones'   => 'Recalcular zonas',
        'selected_shape'   => 'Forma seleccionada',
        'comment'   => 'Comentario',
        'latitude'   => 'Latitud',
        'length'   => 'Y Longitud',
        'height'   => 'Altura',
        'width'   => 'Ancho',
        'radius'   => 'Radio',
        'polygon'   => 'Polígono',
        'circle'   => 'Circulo',
        'rectangle'   => 'Rectángulo',
        'update'   => 'Actualizar',
        'database'   => 'Base de datos',
        'show'   => 'Ver',
        'hide'   => 'Ocultar',
		'order_pieces_shortform'	=> 'Pz',
		'all'   => 'Todas',
		'selected'   => 'Seleccionado',
		'none'   => 'Ninguna',
		'units'   => 'Unidades',
		'no_fill'   => 'Sin relleno',
		'frequency'   => 'Frecuencia',
		'merchandise'   => 'Mercancia',
        'statistics_on_map'   => 'Estadísticas en el mapa',
        'export_csv_per_zone'   => 'Exportar CSV por zona',
        'export'   => 'EXPORTAR',
        'export_as' => 'Exportar cómo',
		'export_json_msg'   => 'Modelo',
        'saveAsDeliveryFile' => 'Nombre del archivo',
        'saveAsModelFile' => 'Nombre del modelo',
        'file' => 'Archivo',
        'model' => 'Modelo',

		'delivery_date'   => 'Días de Entrega',
		'find'   => 'Encontrar',
		'search'   => 'BUSCAR',
		'model'   => 'Modelo',
		'no_charge_delivery'   => 'Entrega sin cargo',
		'delivery_day'   => 'Día de Entrega',
		'delivery_charge_other_days'   => 'Cargo Entrega Otros Dias $',
        'other_day'   => 'Otro día',
        'out_of_zone' => 'Fuera de zona',
        'success_heading' => 'Éxito',
        'predict_success_msg' => 'Mostrar datos de archivo en el mapa',
        'get_model_data_success' => 'Modelo abierto correctamente.',
        'get_data_from_db_success' => 'Datos cargados correctamente.',
        'get_data_from_file_success' => 'Archivo abierto correctamente.',
        'select_zone_error' => 'Seleccione al menos una zona para eliminar.',
        'form_submit_error' => 'Se produjo algún error.',

        'delivery_file_save_success' => 'Archivo guardado correctamente.',
        'model_file_save_success' => 'Modelo guardado correctamente.',
        'export_file_save_success' => 'CSV exportado correctamente.',
        'error_on_delivery_file_save' => 'Error al guardar archivo. Intente nuevamente.',
        'error_on_model_file_save' => 'Error al exportar CSV. Intente nuevamente.',
        'error_on_export_csv_file' => 'Error when saving CSV. Try again.',
        'file_required_warning' => 'Por favor selecciona una opción.',
		'address_not_found' => 'Dirección no encontrada.',
        'count_for_figure' => 'Destinos',
        'zone_for_figure' => 'Zona',
        'update_zone' => 'Zona actualizada',
        'delete_screenshot' => 'Captura de pantalla eliminada',
        'take_screenshot' => 'Captura de pantalla realizada',
        'delivery_cost_csv' => 'Costo de entrega',
        'order_id_csv' => 'ID',
        'order_weight_csv' => 'Peso (Kg)',
        'order_volume_csv' => 'Volumen (m3)',
        'csv_name_required_msg' => "Es necesario crear al menos una zona.",
        'zip_or_address' => 'Dirección/CP de Entrega',
        'net_error_for_deliveries' => 'Error al abrir archivo. Intente nuevamente.',
        'net_error_for_model' => 'Error al abrir modelo. Intente nuevamente.',
		'net_error_for_daterange' => 'No hay datos para el rango de fechas. Inténtalo de nuevo con otra fecha.',
		'overlapping_zone' => 'Error al modelar. Corregir zonas superpuestas.',
        'input_required_warning' => 'Por favor rellene este campo.',
		'other_day_cost' => 'Otro día - Costo',
		'no_info' => 'Sin información',
		'dd_mm_yyyy' => 'dd-mm-aaaa',
    ),
    'tooltip' => array(
        'select' => 'Seleccionar',
        'rectangle' => 'Rectángulo',
        'circle' => 'Círculo',
        'polygon' => 'Figura irregular',
        'screenshot' => 'Captura de Pantalla',
        'delete' => 'Eliminar figura'
    )
];