<?php

return [
    'login'     => array(
        'forgotPassword'    => 'Forgot Password?',
        'dontHaveAnAccount' => 'Don´t have an account yet?',
        'contactArms'       => 'Contact ARMS',
        'loginErrorNotReg'  => 'The email is not registered, try again.',
        'loginError'        => 'Connection error. Try again.',
        'google_login'      => 'Sign in with Google',
        'company'        	=> 'Company',
        'warehouse'        	=> 'Warehouse',
        'model'        		=> 'Model',
        'continue'        	=> 'Continue',
        'login_successful'  => 'Welcome'
    ),
    'menu'      => array(
        'language'  => 'Language',
        'eng-lang'  => 'English',
        'spa-lang'  => 'Spanish',
        'signOut'   => 'Sign Out',
		'predict'	=> 'PREDICT',
		'zones' => 'ZONES',
		'login_logout' => 'LOGIN / LOGOUT',
	),
    'days'      => array(
        'sunday'    => 'Sunday',
        'monday'    => 'Monday',
        'tuesday'    => 'Tuesday',
        'wednesday'    => 'Wednesday',
        'thursday'    => 'Thursday',
        'friday'    => 'Friday',
        'saturday'    => 'Saturday',
	),
    'zone'      => array(
        'open'    => 'OPEN',
        'zones'   => 'ZONES',
        'save'    => 'SAVE',
        'orders'    => 'Orders',
        'unique_destinations'    => 'Unique Destinations',
        'visits'  => 'Deliveries',
		'zone'	  => 'Name of Zone',
        'zones2'  => 'Model',
        'environment'  => 'Environment',
        'company'  => 'Company',
        'warehouse'  => 'Warehouse',
        'add'  => 'Add',
        'replace'  => 'Replace',
        'open2'  => 'Open',
        'load'  => 'LOAD',
        'comments'  => 'Comments',
        'total'   => 'Total',
        'delivery_cost'   => 'Delivery Cost',
        'vehicles'   => 'Vehicles',
        'delivery_vehicles'   => 'Delivery Vehicles',
        'km'   => 'Km',
        'pieces'   => 'Pieces',
        'goods'   => 'Goods',
        'kg'   => 'Kg',
        'm3'   => 'm3',
        'volume_occupation'   => 'Volume Occupation',
        'weight_occupation'   => 'Weight Occupation',
        'number_of_zones'   => 'Number of Zones',
        'zone_free'   => 'Zone',
        'count'   => 'Deliveries',
        'day_of_delivery'   => 'Day of Delivery',
        'charge'   => 'Cargo',
        'no_zone'   => 'No zone',
        'recalculate_zones'   => 'Recalculate Zones',
        'selected_shape'   => 'Selected Shape',
        'comment'   => 'Comment',
        'latitude'   => 'Latitude',
        'longitude'   => 'Longitude',
        'length'   => 'Length',
        'height'   => 'Height',
        'width'   => 'Width',
        'radius'   => 'Radius',
        'polygon'   => 'Polygon',
        'circle'   => 'Circle',
        'rectangle'   => 'Rectangle',
        'update'   => 'Update',
        'database'   => 'Database',
		'show'   => 'Show',
		'hide'   => 'Hide',
		'order_pieces_shortform'	=> 'Pc',
		'all'   => 'All',
		'selected'   => 'Selected',
		'none'   => 'None',
		'units'   => 'Units',
		'no_fill'   => 'No fill',
		'frequency'   => 'Frequency',
		'merchandise'   => 'Merchandise',
		'statistics_on_map'   => 'Statistics on map',
		'export_csv_per_zone'   => 'Export CSV per zone',
        'export'   => 'EXPORT',
        'export_as' => 'Export As',
		'export_json_msg'   => 'For each zone add the zone name',
        'saveAsDeliveryFile' => 'File name',
        'saveAsModelFile' => 'Model name',
        'file' => 'File',
        'model' => 'Model',

		'delivery_date'   => 'Delivery Days',
		'find'   => 'Find',
		'search'   => 'SEARCH',
		'model'   => 'Model',
		'no_charge_delivery'   => 'No charge delivery',
		'delivery_day'   => 'Delivery Day',
		'delivery_charge_other_days'   => 'Delivery Charge Other Days $',
        'other_day'   => 'Other day',
        'out_of_zone' => 'Out of zone',
        'success_heading' => 'Success',
        'predict_success_msg' => 'Show file data on map',
        'get_model_data_success' => 'Model opened.',
        'get_data_from_db_success' => 'Data loaded.',
        'get_data_from_file_success' => 'File opened.',
        'select_zone_error' => 'Please select atleast one zone to remove.',
        'form_submit_error' => 'Some error occured.',
        'delivery_file_save_success' => 'File saved.',
        'model_file_save_success' => 'Model saved.',
        'export_file_save_success' => 'CSV exported.',
        'error_on_delivery_file_save' => 'Error when saving file. Try again',
        'error_on_model_file_save' => 'Error when saving model. Try again.',
        'error_on_export_csv_file' => 'Error when saving CSV. Try again.',
        'file_required_warning' => 'Please select an item in the list.',
        'address_not_found' => 'Address not found.',
        'count_for_figure' => 'Destinations',
        'zone_for_figure' => 'Zone',
        'update_zone' => 'Updated zone',
        'delete_screenshot' => 'Screenshot deleted',
        'take_screenshot' => 'Screenshot taken',
        'delivery_cost_csv' => 'Delivery Cost',
        'order_id_csv' => 'Order ID',
        'order_weight_csv' => 'Order Weight (Kg)',
        'order_volume_csv' => 'Order Volume (m3)',
        'csv_name_required_msg' => "It's necessary to create at least one zone.",
        'zip_or_address' => 'Delivery/ZIP Address',
        'net_error_for_deliveries' => 'Error when opening file. Try again.',
        'net_error_for_model' => 'Error when opening model. Try again',
        'net_error_for_daterange' => 'There is no data for date range. Try again with other days.',
        'overlapping_zone' => 'Error when modeling. Correct overlapping areas.',
        'input_required_warning' => 'Please fill out this field.',
        'other_day_cost' => 'Other day - Cost',
        'no_info' => 'No information',
        'dd_mm_yyyy' => 'dd-mm-yyyy',
    ),
    'tooltip' => array(
        'select' => 'To select',
        'rectangle' => 'Rectangle',
        'circle' => 'Circle',
        'polygon' => 'Irregular figure',
        'screenshot' => 'Screenshot',
        'delete' => 'Delete figure'
    )
];